# takeeServer

./: takee.sln
takee/: Program.cs  appsettings.Development.json  appsettings.json  takee.csproj
takee.Application/: takee.Application.csproj
takee.Application/Auth/: IJwtProvider.cs  IPasswordHasher.cs
takee.Application/Services/: AnimalsService.cs  BreedsService.cs  CuratorsService.cs  FavouritesService.cs  RecordsForWalkService.cs  TypesOfAnimalsService.cs  UserRolesService.cs  UsersService.cs
takee.Core/: takee.Core.csproj
takee.DataAccess/: TakeeDbContext.cs  takee.DataAccess.csproj
takee.Infrastructure/: takee.Infrastructure.csproj
takee/Contracts/Animals/: AnimalsRequest.cs  AnimalsResponse.cs
takee/Contracts/Breeds/: BreedsRequest.cs  BreedsResponse.cs
takee/Contracts/Curators/: CuratorsRequest.cs  CuratorsResponse.cs
takee/Contracts/Favourites/: FavouritesRequest.cs  FavouritesResponse.cs
takee/Contracts/RecordsForWalk/: RecordsForWalkRequest.cs  RecordsForWalkResponse.cs
takee/Contracts/TypesOfAnimals/: TypesOfAnimalsRequest.cs  TypesOfAnimalsResponse.cs
takee/Contracts/UserRoles/: UserRolesRequest.cs  UserRolesResponse.cs
takee/Contracts/Users/: LoginResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UsersRequest.cs  UsersResponse.cs
takee/Controllers/: AnimalsController.cs  BreedsController.cs  CuratorsController.cs  FavouritesController.cs  RecordsForWalkController.cs  TypesOfAnimalsController.cs  UserRolesController.cs  UsersController.cs
takee/Extension/: ApiExtension.cs
takee/Properties/: launchSettings.json
(+60 files in other folders)
